# shiftleft-csharp-demo

./: README.md  README.vuln.md  azure-pipelines.yml  buildAll.cmd  buildAll.sh  shiftleft.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  shiftleft-ngsast.yml  shiftleft.yml  sl-test.yml
netcoreConsole/: netcoreConsole.sln
netcoreConsole/netcoreConsole/: Program.cs
netcoreWebapi/: .gitignore  CryptoUtils.cs  Program.cs  Startup.cs  netcoreWebapi.csproj  netcoreWebapi.sln
netcoreWebapi/Controllers/: CustomersController.cs  PatientController.cs  ValuesController.cs
netcoreWebapi/Data/: DataBuilder.cs  DataLoader.cs  SystemInfo.cs
netcoreWebapi/Models/: Account.cs  Address.cs  Customer.cs  LibraryContext.cs  Patient.cs
netcoreWebapi/Properties/: launchSettings.json
netfwMVCBasic/: netfwMVCBasic.sln
netfwMVCBasic/netfwMVCBasic/: Global.asax  Global.asax.cs  netfwMVCBasic.csproj  packages.config
netfwWCFRest/: netfwWCFRest.sln
netfwWCFRest/netfwWCFRest/: ClassDerived.cs  IInterfaceAgain.cs  IOtherInterface.cs  IRestService.cs  RestService.svc  RestService.svc.cs  Web.config  netfwWCFRest.csproj  packages.config
netfwWCFSoapMVC/: netfwWCFSoapMVC.sln
netfwWCFSoapMVC/MVCClient/: Global.asax.cs  MVCClient.csproj  Web.config
netfwWCFSoapMVC/netfwWCFSoap/: IWcfService.cs  MedicalModel.Context.cs  MedicalModel.Context.tt  MedicalModel.Designer.cs  MedicalModel.edmx  MedicalModel.edmx.diagram  MedicalModel.tt  Patient.cs  WcfService.svc  WcfService.svc.cs  (+3 more)
netfwWebFormsASP/: netfwWebFormsASP.sln
netfwWebapi/: netfwWebapi.sln
slHealthCare/: slHealthCare.sln
vulnerable_asp_net_core/vulnerable_asp_net_core/: Startup.cs  vulnerable_asp_net_core.csproj
vulnerable_asp_net_framework/: README.md  vulnerable_asp_net_framework.sln
(+232 files in other folders)
